{
    "name": "khatriafaz/laravel-ensure-production",
    "description": "This package can give you helper functions to run python files right from PHP.",
    "keywords": [
        "khatriafaz",
        "laravel-ensure-production"
    ],
    "homepage": "https://github.com/khatriafaz/laravel-ensure-production",
    "type": "library",
    "require": {
        "laravel/framework": "^6"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Afaz Khatri",
            "email": "khatriafaz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Khatriafaz\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Khatriafaz\\EnsureProductionServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    }
}
